PORT=3000
JWT_KEY="{sf.8eru31p9480ijvxcm3109%R*&^YUYH*Y323}"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://wanttodiscuss:4jd0vnC2H4vyY81b@cluster0.9y9k1.mongodb.net/Chatapp?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_URL="cloudinary://885113191791969:XKDufhiL5FHCyZQm_cYM5za0KEc@df8blxifj"
CLOUD_NAME="df8blxifj"
CLOUD_KEY="885113191791969"
CLOUD_SECRET="XKDufhiL5FHCyZQm_cYM5za0KEc"